In [88]:
import requests
import json

import pandas as pd

auth_data = {
    "grant_type"    : "client_credentials",
    "client_id"     : "93c09f2e3a6e4150b50334f2ead49ab2",
    "client_secret" : "796002fd7ad95eaafac28c0669afd0274df67a60ad5cc09db4dd813c0c88c56a",
    "scope"         : "read_product_data"
}

# create session instance
session = requests.Session()

auth_request = session.post("https://idfs.gs.com/as/token.oauth2", data = auth_data)
access_token_dict = json.loads(auth_request.text)
access_token = "0012NkJpYOmEGZmibnTl8qH6ubI4"

# update session headers with access token
session.headers.update({"Authorization":"Bearer "+ access_token})

request_url = "https://api.marquee.gs.com/v1/data/USCANFPP_MINI/query"

request_query = {
#                     "where": {
#                         "gsid": ["string1","string2","string3"]
#                     },
                    "startDate": "2012-01-01",
                    "limit": 50
               }

request = session.post(url=request_url, json=request_query)
results = json.loads(request.text)

# results = pd.DataFrame(results)

In [90]:
results = json.loads(request.text)
results = pd.DataFrame(results)
results["date"] = results["data"]
results["gsid"] = results["data"]
results["financialReturnsScore"] = results["data"]
results["growthScore"] = results["data"]
results["multipleScore"] = results["data"]
results["integratedScore"] = results["data"]
results["updateTime"] = results["data"]
counter = 0
for result in results["data"]:
    results["date"][counter] = result.get('date')
    results["gsid"][counter] = result.get('gsid')
    results["financialReturnsScore"][counter] = result.get('financialReturnsScore')
    results["growthScore"][counter] = result.get('growthScore')
    results["multipleScore"][counter] = result.get('multipleScore')
    results["integratedScore"][counter] = result.get('integratedScore')
    results["updateTime"][counter] = result.get('updateTime')
    counter += 1

results = results.drop('data', 1)
results

,requestId,date,gsid,financialReturnsScore,growthScore,multipleScore,integratedScore,updateTime
0,e2052832-365563,2012-07-02,75154,0.178,0.656,0.402,0.478,2017-05-11T19:47:36Z
1,e2052832-365563,2012-07-03,75154,0.178,0.658,0.4,0.478,2017-05-11T19:47:36Z
2,e2052832-365563,2012-07-04,75154,0.176,0.658,0.392,0.48,2017-05-11T19:47:36Z
3,e2052832-365563,2012-07-05,75154,0.178,0.66,0.396,0.48,2017-05-11T19:47:36Z
4,e2052832-365563,2012-07-06,75154,0.176,0.66,0.394,0.48,2017-05-11T19:47:36Z
...,...,...,...,...,...,...,...,...
4995,e2052832-365563,2013-10-14,905632,0.996,0.888,0.912,0.658,2017-05-11T19:47:36Z
4996,e2052832-365563,2013-10-15,905632,0.996,0.868,0.914,0.65,2017-05-11T19:47:36Z
4997,e2052832-365563,2013-10-16,905632,0.996,0.86,0.912,0.648,2017-05-11T19:47:36Z
4998,e2052832-365563,2013-10-17,905632,0.996,0.86,0.914,0.648,2017-05-11T19:47:36Z
4999,e2052832-365563,2013-10-18,905632,0.996,0.858,0.912,0.648,2017-05-11T19:47:36Z

In [94]:
print(results["financialReturnsScore"].max())

0.996

In [ ]:
#given an input of an array of gsid and a period of time.. start and end points , produce visual image for each of the features 


#Recommendation for which stock is the best based off of certain weight factors - default equal weights 
#given an input of weights [out of 1] for each of the score,
 #a. rank the stocks 
 #b. data visualization on the percent change    


#move to streamlit

In [37]:
result = pd.DataFrame(results)
result.head()

         requestId                                               data
0  09e05d59-347109  {'date': '2012-07-02', 'gsid': '75154', 'finan...
1  09e05d59-347109  {'date': '2012-07-03', 'gsid': '75154', 'finan...
2  09e05d59-347109  {'date': '2012-07-04', 'gsid': '75154', 'finan...
3  09e05d59-347109  {'date': '2012-07-05', 'gsid': '75154', 'finan...
4  09e05d59-347109  {'date': '2012-07-06', 'gsid': '75154', 'finan...

In [41]:
def randofunc(x):
    lambda x : dict(eval(x))
result["data"] = result["data"].apply(randofunc)
df3 = result["data"].apply(pd.Series )

In [42]:
df3

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[5000 rows x 0 columns]